
services:
  mlflow-server:
    build:
      context: .
      dockerfile: Docker/Dockerfile.mlflow
    ports:
      - "8080:8080"
    volumes:
      - mlflow_db:/mlflow
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}


  data-processing:
    build:
      context: .
      dockerfile: Docker/Dockerfile.train
    depends_on:
      - mlflow-server
    volumes:
      - model_data:/app/data
      - model_artifacts:/app/mlartifacts

    environment:
      - MLFLOW_TRACKING_URI=http://mlflow-server:8080 #for local run
      - LOG_LEVEL=DEBUG
      - PYTHONUNBUFFERED=1
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

  web-app:
    build:
      context: .
      dockerfile: Docker/Dockerfile.cloud
    ports: 
      - "4242:4242"
    depends_on:
      - mlflow-server
      - data-processing
    volumes:
      - model_artifacts:/app/mlartifacts
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow-server:8080
      - EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=development
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

volumes:
  mlflow_data:
  mlflow_db:
  model_data:
  model_artifacts: